src/SaveSchema.fbs

include "helpers/DataTypes.fbs";


namespace N2S.FileFormat;

///File format identification
file_identifier "N2SM";
file_extension "N2SMAP";


enum EntityType : short {Checkpoint = 0, Enemy = 1 }
enum MapFlags : ubyte (bit_flags) { None = 0, Ground = 1, Solid = 2, Hole = 3}



table TileData {
	pos:Vec2Int (id: 0);
	tile_sprite:uint = 0 (id: 1);
} 

table TilemapData {
	tiles:[TileData] (id: 0);
	map_flags:MapFlags = 0 (id: 1);
}

table EntityData {
	pos:Vec2Int (id: 0);
	type:EntityType (id: 1);
	id:int (id: 2);
}

table MapSettings {
		map_name:string (id: 0);
		author_name:string (id: 1);
		chunk_size:float (id: 2);
}

table Map {
	game_version:string (id: 0);
	settings:MapSettings (id: 1);
	
	//Stores all the tilemaps. I.e., base layer, wall layer, etc.
	tile_layers:[TilemapData] (id:2);
	
	//Stores all entity information
	entity_layer:[EntityData] (id: 3);
}

root_type Map;

